{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/28ebf756-9cc4-4660-bbde-cbc46a163f15/resourceGroups/supplier-portal-rg/providers/Microsoft.Web/sites/supplier-portal-wa",
    "appService.deploySubpath": "."
}